# Sales-User-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krishig/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishig/android/Basics/Database/: DataManager.java  MyContentProvider.java  UserData.java  UserDataHelper.java
app/src/main/java/com/krishig/android/Basics/UtilityTools/: AppController.java  AppHelper.java  AppLifecycleObserver.java  Constants.java  FileUtil.java  FragmentConstant.java  IOnBackPressed.java  KeyboardUtils.java  LocaleHelper.java  MarshMallowPermission.java  MyScanningView.java  NetworkUtil.java  ObjectUtils.java  ObliqueStrikeTextView.java  OnItemClicked.java  OnSwipeTouchListener.java  PDFUtil.java  RoundedCornerImageLayout.java  SavedData.java  ShowMoreLessText.java  ShowMoreTextView.java  StatusCodeConstant.java  StringUtils.java  TimeFormatter.java  UserAccount.java  Utils.java  ValidationUtils.java
app/src/main/java/com/krishig/android/Navigator/activity/: ActivityNavigator.java
app/src/main/java/com/krishig/android/Navigator/fragment/: FragmentNavigator.java  FragmentTransactionAnimations.java
app/src/main/java/com/krishig/android/call/: CallUtils.java
app/src/main/java/com/krishig/android/customview/: CircleImageView.java  CustomTypefaceSpan.java  FitSystemWindowsConstraintLayout.java  MyBadgeDrawable.java  PinEntryEditText.java
app/src/main/java/com/krishig/android/data/: ApiResponse.java
app/src/main/java/com/krishig/android/data/remote/: ApiCallback.java  ApiConfiguration.java  ApiResponseArray.java  ApiResponseObject.java  RequestUtils.java
app/src/main/java/com/krishig/android/data/repository/: LocalRepository.java  RemoteRepository.java
app/src/main/java/com/krishig/android/di/module/: LocalModule.java  RemoteModule.java
app/src/main/java/com/krishig/android/di/qualifier/: isDebug.java
app/src/main/java/com/krishig/android/filepicker/: ImagePickerDialogFragment.java  ImagePickerListener.java  ImagePickerUtils.java
app/src/main/java/com/krishig/android/filepicker/adapter/: ImagesFromRecyclerViewAdapter.java  SelectedImagesMultiTypeRecyclerViewAdapter.java  SelectedImagesRecyclerViewAdapter.java
app/src/main/java/com/krishig/android/filepicker/model/: AddAndAddedMultiItem.java  AddImages.java  AddedImages.java  CameraAndFolder.java  PickerMultiItem.java
app/src/main/java/com/krishig/android/model/: Cart.java  Category.java  Customer.java  History.java  Home.java  MainModule.java  Market.java  Order.java  PostalPincodeResponse.java  Product.java  ProductBrands.java  ProductId.java  StarLine.java  SubCategory.java  TransactionHistory.java  User.java
app/src/main/java/com/krishig/android/multiselectdialog/: MultiSelect.java  MultiSelectDialog.java  MultiSelectDialogRecyclerViewAdapter.java  MultiSelectListener.java
app/src/main/java/com/krishig/android/searchdialog/: Search.java  SearchDialogCustomFilter.java  SearchDialogRecyclerViewAdapter.java  SearchUtils.java  SelectListener.java
app/src/main/java/com/krishig/android/singleselectdialog/: SingleSelect.java  SingleSelectDialog.java  SingleSelectDialogRecyclerViewAdapter.java  SingleSelectListener.java
app/src/main/java/com/krishig/android/ui/: AppConstants.java  BaseApplication.java  KeyboardVisibility.java
app/src/main/java/com/krishig/android/ui/Order/: OrderActivity.java
app/src/main/res/color/: outlined_box_text_input_layout_border.xml  xui_config_color_edittext_textcolor.xml  xui_default_flow_tag_selector_text_color.xml
app/src/main/res/drawable/: card_green_stroke_background.xml  checkbox_color.xml  checkbox_icon.xml  curve_navigation_drawer_background.xml  home_curve_background.xml  home_item_green_background.xml  home_item_grey_stroke_background.xml  ic_add.xml  ic_add_a_photo_24px.xml  ic_arrow_.xml  ic_arrow_right.xml  ic_back.xml  ic_black_question_mark.xml  ic_blood.xml  ic_calender.xml  ic_cart.xml  ic_cart_bottom.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_city.xml  ic_close_24px.xml  ic_document.xml  ic_down.xml  ic_drawer.xml  ic_email.xml  ic_error.xml  ic_favourites.xml  ic_filter.xml  ic_full.xml  ic_manage_brands.xml  ic_manage_customers.xml  ic_manage_orders.xml  ic_manage_product.xml  ic_manage_sales_person.xml  ic_manage_sub_category.xml  ic_minus.xml  ic_money.xml  ic_organic.xml  ic_password.xml  ic_pincode.xml  (+17 more)
app/src/main/res/drawable-v24/: curve_phone_number.xml  ic_home.xml  image_picker_done_background.xml  item_camera_and_folder_background.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_after_login_nav_drawer_header.xml  activity_change_password.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_manage_customer.xml  activity_order.xml  activity_order_detail.xml  activity_order_success.xml  activity_product_detail.xml  activity_search.xml  activity_see_all.xml  activity_see_all_brands.xml  activity_see_all_product.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_category_and_product.xml  activity_verify_otp.xml  activity_welcome.xml  app_bar_main.xml  car_gallery_images.xml  content_main.xml  dialog_select_brand_sub_category.xml  fragment_add_to.xml  fragment_first.xml  fragment_home.xml  fragment_image_picker_dialog.xml  fragment_manage_orders.xml  fragment_manage_product.xml  fragment_manage_setting.xml  fragment_second.xml  image_slider_layout_item.xml  item_add_picture.xml  item_added_picture.xml  item_address_layout.xml  item_camera_or_folder.xml  item_customer.xml  item_home_fragment.xml  item_home_layout.xml  (+20 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  font_with_size_styles.xml  material_design_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/krishig/android/: ExampleUnitTest.java
buildsystem/: configurations.gradle
(+117 files in other folders)
