ext {
    projectConfiguration = [
            compileSdk   : 32,
            applicationId: "com.krishig.android",
            minSdk       : 21,
            targetSdk    : 32,
            versionCode  : 1,
            versionName  : "1.0"
    ]

    debugServer = [
            devBaseUrl: "\"http://13.200.56.10:9090\"",
    ]
    releaseServer = [
            prodBaseUrl: "\"http://13.200.56.10:9090\"",
    ]
}
