<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changePasswordActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.changepassword.ChangePasswordActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:src="@drawable/login_background_image"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
                app:layout_constraintTop_toTopOf="@id/guidelineHorizontalTop">

                <ImageView
                    android:id="@+id/icBackImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:letterSpacing="0"
                    android:text="@string/change_password"
                    android:textAppearance="@style/MediumFont18"
                    android:textColor="@color/black" />

            </RelativeLayout>


            <TextView
                android:id="@+id/hiTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:letterSpacing="0"
                android:text="@string/enter_your_password"
                android:textAppearance="@style/MediumFont22"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineVerticalStart"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordTextInputLayout"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/new_password"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
                app:layout_constraintTop_toBottomOf="@+id/hiTextView"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorEndIconTint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordTextInputEditText"
                    style="@style/TextInputEditText"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:lineSpacingExtra="0dp"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reEnterNewPasswordTextInputLayout"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/confirm_password"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordTextInputLayout"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorEndIconTint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reEnterNewPasswordTextInputEditText"
                    style="@style/TextInputEditText"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:lineSpacingExtra="0dp"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/changePasswordButton"
                style="@style/UnElevatedFilledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80sdp"
                android:background="@drawable/main_gradient"
                android:text="@string/change_password"
                android:textAppearance="@style/BoldFont16"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
                app:layout_constraintTop_toBottomOf="@+id/reEnterNewPasswordTextInputLayout" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontalTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontalBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_8sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/progressDialog"
        layout="@layout/please_wait_progress_bar" />
</RelativeLayout>