<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.login.view.LoginActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:src="@drawable/login_background_image"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/icBackImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/image"
                app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
                app:layout_constraintTop_toTopOf="@id/guidelineHorizontalTop" />

            <ImageView
                android:id="@+id/appLogoImageView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/login_image"
                android:contentDescription="@string/image"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
                app:layout_constraintTop_toBottomOf="@id/icBackImageView" />

            <TextView
                android:id="@+id/hiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0"
                android:text="@string/welcome_back"
                android:textAppearance="@style/BoldFont22"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/guidelineVerticalStart"
                app:layout_constraintTop_toBottomOf="@+id/appLogoImageView" />

            <TextView
                android:id="@+id/WelcomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:letterSpacing="0"
                android:text="@string/sign_in_to_your_account"
                android:textAppearance="@style/MediumFont14"
                android:textColor="@color/login_grey"
                app:layout_constraintStart_toStartOf="@+id/guidelineVerticalStart"
                app:layout_constraintTop_toBottomOf="@+id/hiTextView" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalBottom"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
                app:layout_constraintTop_toBottomOf="@+id/WelcomeTextView">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailInputLayout"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/user_name"
                    android:focusable="true"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    app:endIconCheckable="true"
                    app:endIconMode="clear_text"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailTextInputEditText"
                        style="@style/TextInputEditText"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:lineSpacingExtra="0dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/MediumFont12"
                        android:textColor="@color/colorHeadingTextView" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTextInputLayout"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/password"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    app:endIconCheckable="true"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="false"
                    app:startIconTint="@color/home_grey"
                    app:startIconDrawable="@drawable/ic_password"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordTextInputEditText"
                        style="@style/TextInputEditText"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="textPassword"
                        android:lineSpacingExtra="0dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/MediumFont12"
                        android:textColor="@color/colorHeadingTextView" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgetTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/link_background"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:letterSpacing="0"
                    android:visibility="gone"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/forget_password"
                    android:textAppearance="@style/MediumFont12"
                    android:textColor="@color/forget_password_color" />

                <Button
                    android:id="@+id/loginButton"
                    style="@style/UnElevatedFilledButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/main_gradient"
                    android:text="@string/login"
                    android:textAppearance="@style/BoldFont16"
                    app:backgroundTint="@null" />

            </LinearLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontalTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_15sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontalBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="0dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_15sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_15sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/progressDialog"
        layout="@layout/please_wait_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>

