<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subCategoryRowItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageMaterialCardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp"
        app:strokeColor="@color/home_grey"
        app:strokeWidth="@dimen/_1sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crossCardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_5sdp"
                app:cardBackgroundColor="@color/home_second_card_back_ground_color"
                app:cardCornerRadius="@dimen/_25sdp"
                app:cardElevation="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/crossImageView1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_close_24px" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/productImageView1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/image_product" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>