<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addFragment"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.addToBag.view.AddToFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_15sdp">


            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:letterSpacing="0"
                android:text="@string/product"
                android:textAppearance="@style/BoldFont16"
                android:textColor="@color/product_grey" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTextView">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/errorImageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/error_image"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/errorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/errorImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="@string/no_data_found"
                    android:textAppearance="@style/BoldFont12"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorImageView" />


            </RelativeLayout>

            <Button
                android:id="@+id/addMoreProductButton"
                style="@style/UnElevatedFilledButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="#36B37E24"
                android:text="@string/add_more_product"
                android:textAppearance="@style/MediumFont16"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/deliveryLocationChangeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addMoreProductButton"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/deliveryLocationTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:letterSpacing="0"
                    android:text="@string/delivery_location"
                    android:textAppearance="@style/BoldFont15"
                    android:textColor="@color/product_grey" />

                <TextView
                    android:id="@+id/changeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="end"
                    android:letterSpacing="0"
                    android:text="Add Address"
                    android:textAppearance="@style/MediumFont16"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryLocationChangeLinearLayout" />

            <RelativeLayout
                android:id="@+id/cartsAmountRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewAddress"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:letterSpacing="0"
                    android:text="Subtotal"
                    android:textAppearance="@style/MediumFont14"
                    android:textColor="@color/product_grey"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/emailDefineTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/emailTextView"
                    android:gravity="end"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0"
                    android:text="class"
                    android:textAppearance="@style/MediumFont14"
                    android:textColor="@color/product_grey"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/singleDigitTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailDefineTextView"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:letterSpacing="0"
                    android:text="Delivery Charge"
                    android:textAppearance="@style/MediumFont14"
                    android:textColor="@color/product_grey" />

                <TextView
                    android:id="@+id/singleDigitDefineTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailDefineTextView"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/singleDigitTextView"
                    android:gravity="end"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0"
                    android:text="Rs. 0"
                    android:textAppearance="@style/MediumFont14"
                    android:textColor="@color/product_grey" />

                <TextView
                    android:id="@+id/doubleDigitTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/singleDigitDefineTextView"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:letterSpacing="0"
                    android:text="Total"
                    android:textAppearance="@style/MediumFont14"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/doubleDigitDefineTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/singleDigitDefineTextView"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/doubleDigitTextView"
                    android:gravity="end"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0"
                    android:text=""
                    android:textAppearance="@style/MediumFont14"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <TextView
                android:id="@+id/paymentMethodTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cartsAmountRelativeLayout"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:letterSpacing="0"
                android:text="@string/payment_method"
                android:textAppearance="@style/BoldFont16"
                android:textColor="@color/product_grey" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/paymentMethodMaterialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paymentMethodTextView"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardBackgroundColor="#24B37E24"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_14sdp"
                    android:weightSum="3">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/paymentMaterialCardView"
                        android:layout_width="@dimen/_33sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_weight="0.02"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/_28sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_money" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/TapHereTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_weight="2.7"
                        android:letterSpacing="0"
                        android:text="Cash On Delivery"
                        android:textAppearance="@style/MediumFont14"
                        android:textColor="@color/product_grey" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobileNumberInputLayout"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paymentMethodMaterialCardView"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/delivery_person_contact_number"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:errorEnabled="false"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileNumberTextInputEditText"
                    style="@style/TextInputEditText"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:lineSpacingExtra="0dp"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/MediumFont12"
                    android:textColor="@color/colorHeadingTextView" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/placeOrderButton"
                style="@style/UnElevatedFilledButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileNumberInputLayout"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/main_gradient"
                android:text="@string/place_order"
                android:textAppearance="@style/BoldFont16"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_arrow_"
                app:iconGravity="end"
                app:iconTint="@color/white" />

            <include
                android:id="@+id/progressDialog"
                layout="@layout/please_wait_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>