<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.home.fragments.manageOrders.view.ManageOrdersFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchBarShadowCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_toStartOf="@+id/addMaterialCardView"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/home_grey"
        app:strokeWidth="0.5dp">

        <RelativeLayout
            android:id="@+id/searchBarRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_42sdp"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/searchImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/orderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toEndOf="@+id/searchImageView"
                android:autofillHints="false"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/enter_orderid"
                android:includeFontPadding="false"
                android:inputType="text"
                android:lineSpacingExtra="0dp"
                android:maxLines="1"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textAppearance="@style/MediumFont14"
                android:textColor="@color/home_grey"
                android:textColorHint="@color/home_grey" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@color/white"
                android:overScrollMode="never"
                android:paddingTop="@dimen/_12sdp" />

            <ProgressBar
                android:id="@+id/idPBLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/errorImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/error_image"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/errorImageView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="@string/no_data_found"
                android:textAppearance="@style/BoldFont12"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/errorImageView" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <include
        android:id="@+id/progressDialog"
        layout="@layout/please_wait_progress_bar" />

</LinearLayout>