<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageMaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/image_product" />


            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_toStartOf="@+id/addLinearLayout"
                android:layout_toEndOf="@+id/imageProduct"
                android:orientation="vertical"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_8sdp">

                <TextView
                    android:id="@+id/orderIdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0"
                    android:text="@string/name"
                    android:textAppearance="@style/BoldFont16"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/productTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0"
                    android:text="230"
                    android:textAppearance="@style/BoldFont12"
                    android:textColor="@color/login_grey" />

                <TextView
                    android:id="@+id/discountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0"
                    android:text="230"
                    android:textAppearance="@style/BoldFont12"
                    android:textColor="@color/login_grey" />


                <TextView
                    android:id="@+id/quantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0"
                    android:text="100"
                    android:textAppearance="@style/BoldFont14"
                    android:textColor="@color/red" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/addLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/minusMaterialCardView"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardBackgroundColor="@color/minus_card_view2"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_minus"
                        app:tint="@color/white" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/countTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:letterSpacing="0"
                    android:text="0"
                    android:textAppearance="@style/BoldFont16"
                    android:textColor="@color/black" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addMaterialCardView"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add"
                        app:tint="@color/white" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/addLinearLayout"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/home_grey" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>