<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addMaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/seed_card_color"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"
        app:strokeColor="@color/home_grey"
        app:strokeWidth="0.5dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/categoryImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/seed" />

            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryImageView"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toStartOf="@+id/addSeedMaterialCardView"
                android:letterSpacing="0"
                android:text="@string/sign_up"
                android:textAppearance="@style/BoldFont14"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/categoryPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryTextView"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_toStartOf="@+id/addSeedMaterialCardView"
                android:letterSpacing="0"
                android:text="400"
                android:textAppearance="@style/BoldFont14"
                android:textColor="@color/red" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addSeedMaterialCardView"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/_28sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add"
                    app:tint="@color/white" />

            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>